import type { TranslationDictionary } from './types';

export const de: TranslationDictionary = {
    'sidebar.profile': 'Profil',
    'sidebar.feed': 'Feed',
    'sidebar.messenger': 'Messenger',
    'sidebar.calls': 'Anrufe',
    'sidebar.friends': 'Freunde',
    'sidebar.groups': 'Gemeinschaften',
    'sidebar.photos': 'Fotos',
    'sidebar.clips': 'Clips',
    'sidebar.video': 'Videos',
    'sidebar.music': 'Musik',
    'sidebar.games': 'Spiele',
    'sidebar.stickers': 'Sticker',
    'sidebar.market': 'Marketplace',
    'sidebar.services': 'Dienste',
    'sidebar.voices': 'Guthaben',
    'sidebar.bookmarks': 'Gespeichert',
    'sidebar.help': 'Hilfe',
    'topbar.menu.your.accounts': 'Deine Konten',
    'topbar.menu.mine.accounts': 'Meine Konten',
    'topbar.menu.settings': 'Einstellungen',
    'topbar.menu.logout': 'Abmelden',
    'page.home.new.story': 'Story erstellen',
    'page.home.change.cover': 'Titelbild ändern',
    'page.home.open.photo': 'Bild öffnen',
    'page.home.upload.image': 'Bild hochladen',
    'page.home.change.photo': 'Foto ändern',
    'page.home.delete.photo': 'Foto löschen',
    'page.home.about.text': 'Erzählen Sie etwas über sich',
    'page.home.edit.profile': 'Profil bearbeiten',
    'page.home.analytics': 'Analysen',
    'page.home.more': 'Mehr',
    'page.home.my.questions': 'Meine Fragen',
    'page.home.my.wishlist': 'Meine Wünsche',
    'page.home.memories': 'Erinnerungen',
};