import type { TranslationDictionary } from './types';

export const en: TranslationDictionary = {
    'sidebar.profile': 'Profile',
    'sidebar.feed': 'Feed',
    'sidebar.messenger': 'Messenger',
    'sidebar.calls': 'Calls',
    'sidebar.friends': 'Friends',
    'sidebar.groups': 'Groups',
    'sidebar.photos': 'Photos',
    'sidebar.clips': 'Clips',
    'sidebar.video': 'Video',
    'sidebar.music': 'Music',
    'sidebar.games': 'Games',
    'sidebar.stickers': 'Stickers',
    'sidebar.market': 'Market',
    'sidebar.services': 'Services',
    'sidebar.voices': 'Voices',
    'sidebar.bookmarks': 'Bookmarks',
    'sidebar.help': 'Help',
    'topbar.menu.your.accounts': 'Your Accounts',
    'topbar.menu.mine.accounts': 'My Accounts',
    'topbar.menu.settings': 'Settings',
    'topbar.menu.account.delete': 'Delete Account',
    'topbar.menu.logout': 'Logout',
    'page.home.new.story': 'New Story',
    'page.home.open.photo': 'Open image',
    'page.home.change.cover': 'Change cover',
    'page.home.upload.image': 'Upload image',
    'page.home.change.photo': 'Change image',
    'page.home.delete.photo': 'Delete image',
    'page.home.about.text': 'Add information about yourself',
    'page.home.edit.profile': 'Edit profile',
    'page.home.more': 'More',
    'page.home.analytics': 'Analytics',
    'page.home.my.questions': 'My questions',
    'page.home.my.wishlist': 'My wishlist',
    'page.home.memories': 'Memories',
};