import type { TranslationDictionary } from './types';

export const fr: TranslationDictionary = {
    'name': 'Unowned',
    'sidebar.profile': 'Profil',
    'sidebar.feed': 'Fil d\'actualités',
    'sidebar.messenger': 'Messenger',
    'sidebar.calls': 'Appels',
    'sidebar.friends': 'Amis',
    'sidebar.groups': 'Communautés',
    'sidebar.photos': 'Photos',
    'sidebar.clips': 'Clips',
    'sidebar.video': 'Vidéos',
    'sidebar.music': 'Musique',
    'sidebar.games': 'Jeux',
    'sidebar.stickers': 'Stickers',
    'sidebar.market': 'Marketplace',
    'sidebar.services': 'Services',
    'sidebar.voices': 'Crédits',
    'sidebar.bookmarks': 'Enregistrés',
    'sidebar.help': 'Aide',
    'topbar.menu.your.accounts': 'Vos comptes',
    'topbar.menu.mine.accounts': 'Mes comptes',
    'topbar.menu.account.delete': 'Supprimer le compte',
    'topbar.menu.settings': 'Paramètres',
    'topbar.menu.logout': 'Se déconnecter',
    'page.auth.login': 'Login',
    'page.auth.registration': 'S\'inscrire',
    'page.home.new.story': 'Créer une story',
    'page.home.change.cover': 'Modifier la couverture',
    'page.home.upload.image': 'Télécharger une image',
    'page.home.open.photo': 'Ouvrir l’image',
    'page.home.change.photo': 'Modifier la photo',
    'page.home.delete.photo': 'Supprimer la photo',
    'page.home.about.text': 'Parlez-nous de vous',
    'page.home.edit.profile': 'Modifier le profil',
    'page.home.analytics': 'Analyses',
    'page.home.more': 'Plus',
    'page.home.my.questions': 'Mes questions',
    'page.home.my.wishlist': 'Mes souhaits',
    'page.home.memories': 'Souvenirs',
};