import type { TranslationDictionary } from './types';

export const it: TranslationDictionary = {
    'sidebar.profile': 'Profilo',
    'sidebar.feed': 'Feed',
    'sidebar.messenger': 'Messenger',
    'sidebar.calls': 'Chiamate',
    'sidebar.friends': 'Amici',
    'sidebar.groups': 'Comunità',
    'sidebar.photos': 'Foto',
    'sidebar.clips': 'Clip',
    'sidebar.video': 'Video',
    'sidebar.music': 'Musica',
    'sidebar.games': 'Giochi',
    'sidebar.stickers': 'Sticker',
    'sidebar.market': 'Marketplace',
    'sidebar.services': 'Servizi',
    'sidebar.voices': 'Crediti',
    'sidebar.bookmarks': 'Salvati',
    'sidebar.help': 'Aiuto',
    'topbar.menu.your.accounts': 'I tuoi account',
    'topbar.menu.mine.accounts': 'I miei account',
    'topbar.menu.settings': 'Impostazioni',
    'topbar.menu.logout': 'Disconnettersi',
    'page.home.new.story': 'Crea una storia',
    'page.home.change.cover': 'Modifica copertina',
    'page.home.upload.image': 'Carica immagine',
    'page.home.open.photo': 'Apri immagine',
    'page.home.change.photo': 'Modifica foto',
    'page.home.delete.photo': 'Elimina foto',
};