export type Language = 'en' | 'ua' | 'it' | 'es' | 'fr' | 'de' | 'ru';

export interface TranslationDictionary {
    'name': string;
    'sidebar.profile': string;
    'sidebar.feed': string;
    'sidebar.messenger': string;
    'sidebar.calls': string;
    'sidebar.friends': string;
    'sidebar.groups': string;
    'sidebar.photos': string;
    'sidebar.clips': string;
    'sidebar.video': string;
    'sidebar.music': string;
    'sidebar.games': string;
    'sidebar.stickers': string;
    'sidebar.market': string;
    'sidebar.services': string;
    'sidebar.voices': string;
    'sidebar.bookmarks': string;
    'sidebar.help': string;
    'topbar.menu.your.accounts': string;
    'topbar.menu.mine.accounts': string;
    'topbar.menu.settings': string;
    'topbar.menu.logout': string;
    'topbar.menu.account.delete': string;
    'page.auth.login': string;
    'page.auth.registration': string;
    'page.home.new.story': string;
    'page.home.open.photo': string;
    'page.home.change.cover': string;
    'page.home.upload.image': string;
    'page.home.change.photo': string;
    'page.home.delete.photo': string;
    'page.home.about.text': string;
    'page.home.edit.profile': string;
    'page.home.analytics': string;
    'page.home.more': string;
    'page.home.my.questions': string;
    'page.home.my.wishlist': string;
    'page.home.memories': string;
}