import type { TranslationDictionary } from './types';

export const ua: TranslationDictionary = {
    'sidebar.profile': 'Профіль',
    'sidebar.feed': 'Стрічка',
    'sidebar.messenger': 'Messenger',
    'sidebar.calls': 'Calls',
    'sidebar.friends': 'Friends',
    'sidebar.groups': 'Groups',
    'sidebar.photos': 'Photos',
    'sidebar.clips': 'Clips',
    'sidebar.video': 'Video',
    'sidebar.music': 'Music',
    'sidebar.games': 'Games',
    'sidebar.stickers': 'Stickers',
    'sidebar.market': 'Market',
    'sidebar.services': 'Services',
    'sidebar.voices': 'Voices',
    'sidebar.bookmarks': 'Bookmarks',
    'sidebar.help': 'Help',
    'topbar.menu.your.accounts': 'Ваші акаунти',
    'topbar.menu.mine.accounts': 'Мої акаунти',
    'topbar.menu.settings': 'Налаштування',
    'topbar.menu.logout': 'Вийти',
};